## Settings file was created by plugin acidphantasm-BotPlacementSystem v1.1.2
## Plugin GUID: com.acidphantasm.botplacementsystem

[1. General Settings]

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 23
# Acceptable value range: From 1 to 50
Max Bots - Customs = 23

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 13
# Acceptable value range: From 1 to 50
Max Bots - Factory = 15

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 22
# Acceptable value range: From 1 to 50
Max Bots - Interchange = 22

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 19
# Acceptable value range: From 1 to 50
Max Bots - Labs = 19

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 22
# Acceptable value range: From 1 to 50
Max Bots - Lighthouse = 22

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 22
# Acceptable value range: From 1 to 50
Max Bots - Reserve = 25

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 1 to 50
Max Bots - Ground Zero = 18

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 22
# Acceptable value range: From 1 to 50
Max Bots - Shoreline = 27

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 23
# Acceptable value range: From 1 to 50
Max Bots - Streets = 23

## Max bots allowed on map, value is ignored by certain bots.
## Starting PMCs ignore the cap by default, if you want to change this you must do so in the server config.
## 
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 22
# Acceptable value range: From 1 to 50
Max Bots - Woods = 27

## Whether or not bosses will have progressive chances.
## Changes do not take effect until next raid.
# Setting type: Boolean
# Default value: false
Progressive Boss Chances = true

## If a boss fails to spawn, how much to increase their spawn chance by.
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 15
Progressive - Step Increase = 7

## The value that a bosses chance will reset to if it spawns.
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 25
Progressive - Minimum Chance = 7

## The maximum value that a boss can have to spawn.
## Changes do not take effect until next raid.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 25 to 100
Progressive - Maximum Chance = 100

[2. PMC Settings]

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 10 to 175
Distance Limit - Customs = 95

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 10 to 175
Distance Limit - Factory = 30

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 125
# Acceptable value range: From 10 to 175
Distance Limit - Interchange = 100

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 10 to 175
Distance Limit - Labs = 40

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 125
# Acceptable value range: From 10 to 175
Distance Limit - Lighthouse = 100

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 90
# Acceptable value range: From 10 to 175
Distance Limit - Reserve = 80

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 85
# Acceptable value range: From 10 to 175
Distance Limit - GroundZero = 75

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 130
# Acceptable value range: From 10 to 175
Distance Limit - Shoreline = 100

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 120
# Acceptable value range: From 10 to 175
Distance Limit - Streets = 100

## How far all PMCs must be from a spawn point for it to be enabled for other PMC spawns.
##  Setting this too high will cause PMCs to fail to spawn.
# Setting type: Single
# Default value: 150
# Acceptable value range: From 10 to 175
Distance Limit - Woods = 100

[3. Scav Settings]

## How many open slots before hard cap to stop spawning additional scavs.
## Ex..If 3, and map cap is 23 - will stop spawning scavs at 20 total.
## This allows PMC waves if enabled to fill the remaining spots.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10
Scav Soft Cap = 3

## How likely a scav spawning later in the raid is a Player Scav.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
PScav Chance = 20

## How many scavs can spawn in any one zone (excluding Factory/Ground Zero).
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 15
Zone Cap = 3

## Enables hotzones around maps, more common or quest areas are considered hotzones.
# Setting type: Boolean
# Default value: false
Hotzones = true

## How many scavs can spawn in a hotzone, if you enable hotzones (excluding Factory/Ground Zero).
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 15
Hotzone Cap = 4

## How likely a scav is to spawn in a hotzone (excluding Factory/Ground Zero).
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Hotzone Chance = 20

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 5 to 50
Distance Limit - Customs = 45

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 5 to 50
Distance Limit - Factory = 30

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 1 to 50
Distance Limit - Interchange = 45

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 1 to 50
Distance Limit - Labs = 40

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 1 to 50
Distance Limit - Lighthouse = 45

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 1 to 50
Distance Limit - Reserve = 45

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 1 to 50
Distance Limit - GroundZero = 45

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 1 to 50
Distance Limit - Shoreline = 45

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 1 to 50
Distance Limit - Streets = 45

## How far PMCs must be from a spawn point for it to be enabled for Scav spawns.
##  Setting this too high will cause Scavs to fail to spawn.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 1 to 50
Distance Limit - Woods = 45

